events {
  worker_connections  4096;  ## Default: 1024
}

http {
    log_format compression '$remote_addr - $request $status $upstream_addr $http_referer';
    upstream io_nodes {
        ## ip_hash;
        hash $remote_addr consistent;
        server 192.168.0.101:3000;
        server 192.168.0.101:3001;
        server 192.168.0.101:3002;
    }
    server {
        listen 8080;
               
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_pass http://io_nodes;
        }
    }
}
