events {
  worker_connections  4096;  ## Default: 1024
}

http {    
    upstream io_nodes {
        ## ip_hash; (因為ip_hash只會針對xxx.xxx.xxx.xxx的第三個數字進行hash)
        hash $remote_addr consistent;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }
    server {
        listen 80;
               
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_pass http://io_nodes;
        }
    }
}
